# FlightControl-RESTful-ASP.NET

./: README.md
FlightControlWeb/: FlightControlWeb.csproj  MyDatabase.db
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Models/: DatabaseContext.cs
FlightControlWeb/Models/DTOs/: FlightPlanDto.cs  LocationDto.cs  SegmentDto.cs
FlightControlWeb/Models/Entities/: DataMapper.cs  Flight.cs  FlightPlan.cs  Location.cs  Segment.cs  Server.cs
FlightControlWeb/Models/Helpers/: IDGenerator.cs
FlightControlWeb/Models/Repository/: FlightPlanRepository.cs  FlightsRepository.cs  ServerRepository.cs
FlightControlWeb/Models/Repository/IRepository/: IFlightPlanRepository.cs  IFlightsRepository.cs  IServerRepository.cs
FlightControlWebTests/: FlightControlWebTests.csproj
FlightControlWebTests/Controllers/: FlightPlanControllerTest.cs
